<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="timesec">
        <div class="time-head">
            <div class="header">
                <h3>SAAT</h3>
            </div>
        </div>
        <div class="time">
            <div class="time-block timefont">
                <p>Saat</p><span class=""></span>
                <p>Dakika</p><span class=""></span>
                <p>Saniye</p>
            </div>
        </div>
        <div class="time">
            <div class="time-block test">
                <p class="saat">00</p><span class="">:</span>
                <p class="minute">00</p><span class="">:</span>
                <p class="second">00</p>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>